[1]冯浩浩. 查办侵害个人信息案需要注意三个方面[N]. 中国市场监管报,2020-07-01(003).

[2]范建军. 以数字赋能推动市场监管治理能力现代化[N]. 中国市场监管报,2020-06-30(003).

[3]王永兴,王芳.国家治理现代化的技术路径分析——以大数据和人工智能发展为例[J].理论与现代化,2020(03):46-55.

[4]贾波.“放管服”改革背景下企业开办便利度提升路径研究[J].绿色科技,2020(08):218-220.

[5]杨洪志.食品药品“智慧监管”背景下大数据治理策略研究[J].中国食品药品监管,2020(05):86-91.

[6]郑路. 疫情防控背景下完善网络市场监管突发事件管理机制的思考[N]. 中国市场监管报,2020-03-31(007).

[7]张鹤,王博,万晶,吴朝阳,朱文.基于人工智能的智能服务机器人在政务服务领域的设计与应用[J].网络安全技术与应用,2020(03):122-124.

[8]陈泠利,夏华锁.筑牢食安防线  广州市市场监管局开启AI智能溯源监管模式[J].食品安全导刊,2020(08):26-27.

[9]夏俊.我国智能投顾市场准入监管研究[J].西部金融,2020(02):83-87.

[10]李云泽. 提升基层市场监管效能需实现五个转变[N]. 学习时报,2020-02-19(005).

[11]金国强,陈征洪.电子信息产业质量基础设施国际比较研究——基于法律法规、战略规划、市场监管研究[J].计量技术,2019(12):67-72.

[12]刘桂林.以智慧监管推动市场监管体制改革纵深发展[J].中国市场监管研究,2019(12):26-30.

[13]张志云,邵雄锋,曾献斌.运用大数据构建市场监管风险预警体系的几点思考[J].中国市场监管研究,2019(12):34-37.

[14]罗克研.十大典型案例  “守护消费”暨打击侵害消费者个人信息违法行为专项执法行动[J].中国质量万里行,2019(12):37-38.

[15]高士平.浅谈智能化信息系统对市场监管的意义[J].中国新通信,2019,21(23):159.

[16]佴澎,杨丰合.我国证券市场中人工智能的应用与法律监管问题研究[J].人工智能法学研究,2019(01):147-163+211-212.

[17]林立军.积极顺应智慧监管大趋势  拓展市场监管的深度和广度[J].中国市场监管研究,2019(09):38-40.

[18]叶岚,王有强.中国数字化监管的实践过程与内生机制——以上海市L区市场监管案例为例[J].上海行政学院学报,2019,20(05):70-79.

[19]胡开秋. 以市场监管信息化驱动市场监管现代化[N]. 中国市场监管报,2019-09-03(005).

[20].华夏银行投资银行部总经理朱永利:金融科技助力债券市场创新发展[J].债券,2019(07):10-13.

[21]陈兵.数字经济发展对市场监管的挑战与应对——以“与数据相关行为”为核心的讨论[J].东北大学学报(社会科学版),2019,21(04):388-397.

[22]陈海波. 食品安全就是让百姓吃得放心[N]. 光明日报,2019-06-23(006).

[23]哲闻.“智慧共治”扎紧安全“藩篱”  浙江省市场监管局创新餐饮食品安全监管模式[J].中国质量技术监督,2019(06):60-61.

[24]丁晓冰.广东拟建立直销智慧监管系统[J].知识经济,2019(17):40-41.

[25]李超.物流视角下快递监管问题研究[J].商场现代化,2019(11):46-47.

[26]闫栋. “互联网+”视域下政府管理创新与问题研究[D].山东大学,2019.

[27]金莫涵. 人工智能在金融领域的应用研究[D].吉林财经大学,2019.

[28].人社部、市场监管总局、统计局三部门联合发布数字化管理师等13个新职业[J].教育科学论坛,2019(15):12.

[29]赵光辉,田芳,田仪顺.大数据交通市场监管:研究进展与技术创新[J].中国软科学,2019(05):53-59+79.

[30]杜鹏雄. 泉州市电子商务市场的监管研究[D].华侨大学,2019.

[31]袁钰坤.人工智能在证券市场监管中的应用[J].信息技术与标准化,2019(05):15-19.

[32]黄文仁. 工商部门网络交易监管问题与对策研究[D].广西大学,2019.

[33]郭锋.数字科技对证券市场及其监管的影响——基于大数据、人工智能、区块链的视角[J].证券法律评论,2019(00):1-25.

[34]陈嘉韵. 韶关市快递市场政府监管存在问题研究[D].华南理工大学,2019.

[35]汤文琪. 基于区块链技术的企业资产证券化法律监管[D].湖南大学,2019.

[36]王建森.浅谈移动互联时代的掌上市场监管[J].中国市场监管研究,2019(04):53-56.

[37].人社部、市场监管总局、统计局联合发布13个新职业[J].四川劳动保障,2019(04):6.

[38]苗银凤.三部门联合发布人工智能工程技术人员等职业信息[J].中国培训,2019(04):34.

[39]邢其琛. 智能手机第三方应用程序监管法律问题研究[D].黑龙江大学,2019.

[40]苟明.围绕这“五心”,我们一直在努力——全国市场监管部门着力改善消费环境综述[J].中国质量技术监督,2019(03):16-21.

[41]郭敏.数字化黄金对中国黄金市场体系和监管影响的研究[J].区域金融研究,2019(03):31-36.

[42]郑雅琪. 我国人工智能法律规制问题研究[D].兰州大学,2019.

[43]邹统钎,王欣,黄鑫,陈微.“大数据时代文化和旅游市场发展与行业监管”研讨会会议综述[J].旅游导刊,2019,3(01):94-96.

[44]王楠,李卓.人工智能在交易所业务发展中的应用初探[J].中国证券期货,2019(01):4-9.

[45]陶利军.浙江省市场监管信息化建设回顾与展望[J].中国市场监管研究,2019(02):58-61.

[46]杜鹏雄.大数据背景下市场监管智能化新举措分析[J].现代营销(下旬刊),2019(01):49.

[47]刘沛佩.我国证券市场智能投顾发展的监管思考[J].证券市场导报,2019(01):62-69.

[48].市场监督[J].中国质量万里行,2018(12):7.

[49].杭州“企业名称自主申报”改革经验[J].浙江经济,2018(23):50-51.

[50]吴锦婵. 大数据背景下儋州市工商市场监管问题研究[D].海南大学,2018.

[51]张俊林,胡艳.提升信息化水平  推进“智慧监管”[J].中国市场监管研究,2018(11):33-34+45.

[52]胡雅雯. 基于大数据的湖北省工商部门市场监管研究[D].华中科技大学,2018.

[53]肖宗水. 面向智能政务的业务流程协同关键问题研究[D].山东大学,2018.

[54]董良坤.大数据应用与人力资源市场监管体系优化路径[J].中国人事科学,2018(09):83-89.

[55]白朝铁. 楚雄州快递行业政府监管研究[D].云南财经大学,2018.

[56]许保勋.基于文本挖掘技术的证券智能监管项目[J].金融电子化,2018(08):47-48.

[57]徐瑞杰. 天津“互联网+企业登记”应用实践和思考[N]. 中国工商报,2018-08-09(003).

[58]王正中,吴思璇.人工智能在商标权利保护中的应用[J].科技资讯,2018,16(22):221-222+224.

[59]朱永红. 我国网络广告监管研究[D].新疆大学,2018.

[60]李睿. 浅析人工智能在网络市场监管中的应用[N]. 中国工商报,2018-06-28(003).

[61]胡建兵. 智能平台落地让旅游市场监管更有作为[N]. 中国商报,2018-06-27(P02).

[62]林浩然. 东莞市商事登记后续监管中存在的问题和对策研究[D].广西师范大学,2018.

[63]李皇蓉. 大数据背景下资本市场监管研究[D].浙江工商大学,2018.

[64]吴岩. 基于我国银行间债券市场的人工智能与金融监管结合的研究[D].对外经济贸易大学,2018.

[65]葛长睿. 基于移动互联网的食品市场监管平台的设计与实现[D].青岛科技大学,2018.

[66]赵惠. 我国快递市场监管研究[D].南京师范大学,2018.

[67]张志清.应用人工智能提升市场监管效能[J].中国市场监管研究,2018(03):57-60.

[68]罗亚丽. 彭州市消费投诉举报监管问题研究[D].西南财经大学,2018.

[69]颜艳. 庄河市网络订餐安全监管问题与对策研究[D].大连理工大学,2017.

[70]北京市工商局西城分局信用监管课题组. 三联机制  四项制度  五个监管[N]. 中国工商报,2017-10-21(003).

[71]范宇翔. 大数据时代上海市场监管模式转型研究[D].上海师范大学,2017.

[72]李钰.智慧监管助力国际旅游岛建设[J].中国市场监管研究,2017(09):35-36.

[73]黎辉.突出四大体系设计  夯实市场监管体制改革的制度性基础[J].中国市场监管研究,2017(06):30-32.

[74]梁颖. 地方政府文化市场监管能力的现状与提升对策研究[D].湘潭大学,2017.

[75]江军,鲁敏芳,潘争鸣,郑睿.运用大数据加强市场监管信息研析的调查与研究[J].中国市场监管研究,2017(04):57-63.

[76]韩夏. 2017信息通信监管:加快网络升级  强化市场监管[N]. 通信产业报,2017-01-09(012).

[77]曹玉蔷. 宏观质量管理视角下的物联网电梯质量安全监管[D].国防科学技术大学,2017.

[78]蔡加文. 网络交易工商监管对策研究[D].云南财经大学,2016.

[79]菲利普·斯塔福德. 金融市场监管离不开人工智能技术[N]. 中国会计报,2016-08-26(009).

[80]李永才.大数据语境下基层市场监管方式的创新实践[J].中国市场监管研究,2016(05):38-39.

[81]罗行三. 市场监管局业务模块的设计与实现[D].山东大学,2016.

[82]毛样生,黄秋文,乌兰察夫.食品监管在“云端”——福建省平潭区探索食品安全智能监管新模式[J].中国食品药品监管,2016(04):50.

[83].河南省建筑市场监管信息系统暨一体化工作平台通过验收评估[J].建筑市场与招标投标,2015(05):7.

[84]薛学轩,张明建.“网事”好运来  四川拔“头彩”——全国首个省级建筑市场监管与诚信一体化工作平台通过验收[J].中国建设信息,2014(24):54-56.

[85]刘日意. 构建烟草专卖市场监管体系不断提升监管效能和社会效果[C]. 广西烟草学会.广西烟草学会2014年学术年会论文集.广西烟草学会:广西烟草学会,2014:211-215.

[86]王森. 人工神经网络智能算法在烟草专卖APCD市场监管工作法中的研究与应用[C]. 中国烟草学会.中国烟草2013年学术年会论文集.中国烟草学会:中国烟草学会,2013:215-222.

[87]徐艳. 基于投资者信念异质的证券市场交易税效应研究[D].湖南大学,2013.

[88].陕西省建筑市场监管系统通过验收[J].建设监理,2013(02):1.

[89]李念. 泸州市工商局研发信息化综合监管平台的探索与实践[D].西南财经大学,2012.

[90]蹇洁. 网络经济违法的监管模式构建[D].重庆大学,2012.

[91]龙生平. 基于整体性治理的我国电力监管体制改革研究[D].华中师范大学,2011.

[92]卫剑,刘文江.基于智能体的农产品市场智能协同监管体系研究[J].安徽农业科学,2011,39(20):12510-12512.

[93]顾青.市场监管平台在电子工商领域的研究与应用[J].计算机安全,2011(06):83-86.

[94]李杰. 基于物联网的智能快速发展及政策建议[D].北京邮电大学,2011.

